---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: onepassword-connect
  namespace: flux-system
spec:
  interval: 30m
  chart:
    spec:
      chart: connect
      sourceRef:
        kind: HelmRepository
        name: onepassword-connect
      version: "2.0.5"
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  targetNamespace: onepassword
  values:
    connect:
      api:
        name: connect-api
        imageRepository: 1password/connect-api
        resources:
          limits:
            memory: 30Mi
          requests:
            cpu: 0.2
        logLevel: info
        serviceMonitor:
          enabled: false
          interval: 30s
          path: "/metrics"
      serviceAccount:
        create: true
      credentialsName: onepassword-connect-secret
      credentialsKey: 1password-credentials.json
      imagePullPolicy: Always
      tls:
        # Denotes whether the Connect API is secured with TLS
        enabled: true
        # The name of the secret containing the TLS key (tls.key) and certificate (tls.crt)
        secret: op-connect-tls
      nodeSelector:
        node: "worker"

    operator:
      create: true
      imagePullPolicy: Always
      autoRestart: true
      pollingInterval: 600
      logLevel: error
      nodeSelector:
        node: "worker"
      token:
        name: onepassword-token
        key: token
