---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-tls
  namespace: networking
spec:
  secretName: wildcard-tls
  issuerRef:
    name: letsencrypt-staging  # Your issuer
    kind: ClusterIssuer
  commonName: "*.home-0ps.com"
  dnsNames:
  - "*.home-0ps.com"
  - "home-0ps.com"
