---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: op-connect-tls
  namespace: onepassword
spec:
  secretName: op-connect-tls
  issuerRef:
    name: letsencrypt-production  # Your issuer
    kind: ClusterIssuer
  commonName: "onepassword.home-0ps.com"
  dnsNames:
  - "onepassword.home-0ps.com"
