# _lib/secrets/onepassword/tls.yaml
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: op-connect-tls
  namespace: onepassword
spec:
  secretName: op-connect-tls
  issuerRef:
    name: homelab-internal-ca
    kind: ClusterIssuer
  dnsNames:
    - "onepassword-connect.onepassword.svc.cluster.local"
    - "onepassword-connect.onepassword.svc"
    - "onepassword-connect"
  duration: 8760h
  renewBefore: 720h
