apiVersion: v1
data:
    cloudflare-token: ENC[AES256_GCM,data:xnxc38075vQQSzvvI7NBkmaGaBKJAq9UAQ/O3wzPQM59r2eOdKDgkb4vbcqv9rQEQxGPWjpBOqU=,iv:QRNNS9hpROsZi5v+XjgOCpgJ6MhIuR5ILn93EbgxHjM=,tag:G7IiqUQZzup2JTC8YZjMHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-token-secret
    namespace: cert-manager
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSHozUmdXMEhybTBKWjE5
            aUdLdWovUUpXRXRjcTVGZjlEOWxrZ29CcldVCkcvYXRPK0F2Y1N5TWgybXBCdSsx
            UjJwNHZic1BrMjBvN0Jjdm9UWE1Va00KLS0tIElFeWYvTTVaM3lmeXF0STBLUnNp
            b3BPb3Y3VEZrbHY0Q3dGUCsvKzlrZ0kKSnBbmV8NKLlsN4cl8LfkPeZOqWTAoZgm
            avHH1Pxpw7NI0nAb0oVNniSuz+tLMRbGG6UpspfqbmYjesgwCMswEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-15T19:19:42Z"
    mac: ENC[AES256_GCM,data:XE29prY4tnvgBd0meNXMUkedkWjfYP/e1uh3Yyl6KJbei+0GgqtSzXWqCzy6sWKPcqRKAyKALN/MEQWW91WHwqbYFdSqY8KXnDAX5jmEFKNb6zX1aDARW/VR3+MC3Cans6xE7HpQxNEuIgznd72amibWrTAQfPuLONOLubmz3u8=,iv:2d8CDKC7zAxsMWjbHV2PDvWtXCNqAa7uEoEU8dKZoOw=,tag:z6pIxfbeUYrdRhlZkvyeUw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
