---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aws-creds
  namespace: wallabag
spec:
  refreshInterval: 15m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: aws-creds
    creationPolicy: Owner
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: wallabag-aws-creds
        property: AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: wallabag-aws-creds
        property: AWS_SECRET_ACCESS_KEY
    - secretKey: AWS_ROLE_ARN
      remoteRef:
        key: wallabag-aws-creds
        property: AWS_ROLE_ARN
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: wallabag-db-creds
  namespace: wallabag
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: wallabag-db-creds
  data:
  - secretKey: username
    remoteRef:
      key: wallabag_${ENVIRONMENT}
      property: username

  - secretKey: password
    remoteRef:
      key: wallabag_${ENVIRONMENT}
      property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: wallabag-creds
  namespace: wallabag
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: wallabag_${ENVIRONMENT}
        property: username
    - secretKey: password
      remoteRef:
        key: wallabag_${ENVIRONMENT}
        property: password
    - secretKey: app_secret
      remoteRef:
        key: wallabag_${ENVIRONMENT}
        property: app_secret
    - secretKey: redis_password
      remoteRef:
        key: wallabag_${ENVIRONMENT}
        property: redis_password
    - secretKey: redis_host
      remoteRef:
        key: wallabag_${ENVIRONMENT}
        property: redis_host
    - secretKey: database
      remoteRef:
        key: wallabag_${ENVIRONMENT}
        property: database
    - secretKey: server
      remoteRef:
        key: wallabag_${ENVIRONMENT}
        property: server
    - secretKey: port
      remoteRef:
        key: wallabag_${ENVIRONMENT}
        property: port
    - secretKey: url
      remoteRef:
        key: wallabag_${ENVIRONMENT}
        property: url


