---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: truenas-api-creds
  namespace: flux-system
  labels:
    app: truenas
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: truenas-api-creds
    creationPolicy: Owner
  data:
    - secretKey: TRUENAS_API_KEY
      remoteRef:
        key: truenas_api_creds
        property: credential
